@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.maxwidth{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: none;
    transition: all .3s ease;
    font-family: 'Ubuntu', sans-serif;
}
.navbar.sticky{
    padding: 30px 0;
    background: #222;
}
.navbar .maxwidth{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: crimson;
    font-size: 40px;
    font-weight: 600;
    
}
.navbar .logo a span{
    color: #fff;
    transition: all .3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a {
    display: block;
    color: crimson;
    font-size: 20px;
    font-weight: 500;
    margin-left: 30px;
    
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fff;
    
}
/* menu button */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 30px;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* section style */
.home {
    display: flex;
    /* background: url('/assets/banner.png'); */
    background: #111;
    background-size: cover;
    /* background-attachment: fixed; */
    height: 100vh;
    font-weight: 600;
    color:#fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;

}
.home .maxwidth{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;   
}
.home .maxwidth .frontimg img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid crimson;   
}
.home .maxwidth .frontpage{
margin-left:50px;
}
.home .maxwidth .text1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-right: 40px;
}
.home .maxwidth .text2{
    
    font-size: 27px;
}
.home .maxwidth .text1 span{
    color: crimson;
    font-size: 75px;
    
}
.text2 span{
    color: crimson;
    font-size: 32px;
}
.home .maxwidth a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.home .maxwidth a:hover{
    color: #fff ;
    background: none;
}

/* About section disign */
section{
    padding: 100px 0;
}
.about , .contact , footer {
    font-family: 'poppins',sans-serif;
}
.title{
    /* padding: 100px 0; */
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    
}
.aboutcontent , .contact .contact-content{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.cleft{
    width: 45%;
}
.cright{
    width: 55%;
}
.cright .text3{
    font-family: 'Ubuntu',sans-serif;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 10px;
}
.cright .text3 span{
color: crimson;
}
.cright p{
font-size: 18px;
font-weight: 400;
text-align: justify;
font-family: "Ubuntu", sans-serif;
}
.cright a{
    
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 5px 20px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.cright a:hover{
    background: none;
    color: crimson;
}
.title::before{
    content:"" ;
    position: absolute;
    margin-top: 60px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
.title::after{
    content:" who i am" ;
    position: absolute;
    margin-top:45px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

} 
.about, img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid crimson;
}

/* Services Style */
.Servicescontent,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    }
.Services, .teams , .gallery {
    font-family: 'poppins',sans-serif;
    color: #fff;
    background: #111;
}
.title2{
    /* padding: 100px 0; */
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    
}
.title2::before{
    content:"" ;
    position: absolute;
    margin-top: 60px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);

}
.title2::after{
    content:" what i provide" ;
    position: absolute;
    margin-top:45px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);

}

.Services .Servicescontent .card{
    
    background: #222;
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.Services .Servicescontent .card:hover{
    background: crimson;
}
.Services .Servicescontent .card:hover .box i{
    color: #111;
}
.Services .Servicescontent .card .box{
    transition: all 0.3s ease;
}
.Services .Servicescontent .card:hover .box{
    transform: scale(1.05);
}
.Services .Servicescontent .card .box i{ 
    font-size: 50px;
    color: crimson;
    transition: all 0.6s ease;
}
.Services .Servicescontent .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Services Design */

/* SKILLS SECTION DESIGN************ */
.skills, .teams{
    font-family: 'poppins',sans-serif;
}
.skills .title2::after{
    content:" what i know" ;
    background: #fff;
}
.skills .title2::before{
    background: #111;
}
.skills .skills-content .column-left,
.skills .skills-content .column-right{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 4px 15px;
    margin-top: 15px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}
.skills .skills-content .column-left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: space-between;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 18px;

}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    background-color: crimson;
    top: 0;
    left: 0;
}
.skills .skills-content .column-right .html::before{
    width: 80%;
}
.skills .skills-content .column-right .css::before{
    width: 60%;
}
.skills .skills-content .column-right .javascript::before{
    width: 40%;
}
.skills .skills-content .column-right .php::before{
    width: 80%;
}
.skills .skills-content .column-right .wordpress::before{
    width: 70%;
}


/* TEAM SECTION STYLE */

.teams .title2::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card:hover{
    background: crimson;
    
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);

}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* gallery try */

.gallery .title2::after{
    content: "Photos";
}
.gallery .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 5px 10px crimson;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor: pointer;

}

/* .gallery .carousel .card:hover{
    background: crimson;
    
} */
.gallery .carousel .card:hover .box{
    transform: scale(1.05);

}
.gallery .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.gallery .carousel .card img{
    height: 350px;
    width:300px;
    object-fit: cover;
    /* border-radius: 50%; */
    border: none;
    transition: all 0.3s ease;
}

.gallery .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* CONTACT SECTION */
.contact .title2::after{
    content: " get in touch";
    background-color: #fff;
}
.contact .title2::before{
    background-color: #111;
}
.contact .contact-content .column-left ,
.contact .contact-content .column-right{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p{
    text-align: justify;
}
.contact .contact-content .column-left .icons{
    margin: 10px 0;
}
.contact .contact-content .column-left .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .column-left .row .info{
    margin-left: 30px;
}
.contact .contact-content .column-left .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .column-right form .fields{
    display: flex;
}
.contact .column-right form .field,
.contact .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .column-right form .fields .email{
    margin-left: 10px;
    
}
.contact .column-right form .fields .name{
    margin-right: 10px;
}
.contact .column-right form .field input,
.contact .column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins' , sans-serif;
}
.contact .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .column-right form .button{
    height: 47px;
    width: 100%;
}
.contact .column-right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .column-right form .button button:hover{
    color: crimson;
    background-color: #fff;
}
.contact .column-right form .textarea{
    height: 80px;
}

/* Footer styling */

footer{
    /* width: 100%;
    height: 50px; */
    padding: 20px 23px;
    background-color: #222;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    /* text-align: center; */
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query */
@media (max-width:1060px){
    
    .maxwidth{
        max-width: 800px;
        padding: 0 50px;
        /* margin: auto; */
    }
    .menu-btn{
        
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";

    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    .contact .contact-content .column-left ,
    .contact .contact-content .column-right{
    width: 100%;
    }
   
    .home .maxwidth .frontimg{
        margin-left: 90px ;
    }
    .home .maxwidth .frontpage{
        margin-left: 90px;
    }
    .home .maxwidth a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .maxwidth .text1 span{
        font-size: 60px;
        
    }
    .home .maxwidth .text1{
        font-size: 45px;
    }
    .home .maxwidth .text2{
    
        font-size: 18px;
    }
    .text2 span{
        
        font-size: 22px;
    }
    .aboutcontent {
        width: 100%;
    }
    .cleft {
        display: flex;
        justify-content:center ;
        width: 100%;
        margin: 0 auto 60px 0;
    }
    .cright {
        flex: 100%;
        /* width: 100%; */
    }
    .about, img{
        height: 400px;
        width: 300px;
        object-fit: cover;
        border-radius: 6px;
    }
    .Services .Servicescontent .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column-left{
        width: 100%;
    }
    .skills .skills-content .column-right{
        margin-top: 50px;
        width: 100%;
    }
    .home .maxwidth .frontpage{
        width: 100%;
        }
}
@media (max-width: 600px){
    .maxwidth{
        /* max-width: 1300px; */
        padding: 0 50px;
        /* margin: auto; */
    }
   
    .home .maxwidth .frontimg img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid crimson ;
        /* margin-left: 00px; */
        
    }
    .home .maxwidth .frontpage{
        margin: auto;
    }
    .home .maxwidth .frontimg {
        margin-left: 20px;
    }
    .home .maxwidth a{
        font-size: 18px;
        padding: 5px 10px;
    }
    .home .maxwidth .text1 span{
        font-size: 45px;
        
    }
    .home .maxwidth .text1{
        font-size: 35px;
    }
    .home .maxwidth .text2{
    
        font-size: 16px;
    }
    .text2 span{
        
        font-size: 20;
    }
    .home .maxwidth{
    
        margin: 200px 0 auto 50px;
    }
    .Services .Servicescontent .card{
        width: 100%;
    }
    .cright .text3{
        font-size: 23px;
    }
}
